App.xaml

<Application
    x:Class="DailyProject_221204.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DailyProject_221204"
    Activated="Application_Activated"
    StartupUri="MainWindow.xaml"
    >

    <Application.Resources>

        <Style
            x:Key="StandardPageStyle"
            TargetType="{x:Type Page}"
            >

            <Setter Property="Background" Value="#FF2D2D2D">

            </Setter>

            <Setter Property="FontFamily" Value="Meiryo">

            </Setter>

            <Setter Property="FontSize" Value="14">

            </Setter>

        </Style>

        <Style
            x:Key="StandardWindowStyle"
            TargetType="{x:Type Window}"
            >

            <Setter Property="Background" Value="#FF2D2D2D">

            </Setter>

            <Setter Property="FontFamily" Value="Meiryo">

            </Setter>

            <Setter Property="FontSize" Value="14">

            </Setter>

        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Foreground" Value="White">

            </Setter>

            <Setter Property="Background" Value="Black">

            </Setter>

            <Setter Property="Height" Value="64">

            </Setter>

            <Setter Property="Padding" Value="2">

            </Setter>

            <Setter Property="AcceptsReturn" Value="True">

            </Setter>

        </Style>

        <local:DivideConverter x:Key="DivideConverter" />

    </Application.Resources>

</Application>