Scripts/Tasks/TaskList/TaskListPage.xaml

<Page
    x:Class="DailyProject_221204.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DailyProject_221204="clr-namespace:DailyProject_221204"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskListPage"
    d:DesignHeight="600"
    d:DesignWidth="400"
    Style="{DynamicResource StandardPageStyle}"
    mc:Ignorable="d"
    >

    <DockPanel>

        <Label
            VerticalContentAlignment="Center"
            Background="Black"
            Content="TaskList"
            DockPanel.Dock="Top"
            FontSize="8"
            FontWeight="Bold"
            Foreground="White"
            >

        </Label>

        <Grid Margin="2">

            <TabControl
                Background="#FF2D2D2D"
                BorderThickness="0"
                >

                <TabItem Header="タスク">

                    <ScrollViewer
                        Margin="2"
                        VerticalScrollBarVisibility="Hidden"
                        >

                        <ItemsControl ItemsSource="{Binding ActiveTasks}">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel>

                                        <DailyProject_221204:TaskListItemView
                                            TaskBackgroundColor="{Binding BackgroundColor}"
                                            TaskTitleClickCommand="{Binding SelectEventCommand}"
                                            TaskTitleText="{Binding Model.Name}"
                                            >

                                            <DailyProject_221204:TaskListItemView.ContextMenu>

                                                <ContextMenu>

                                                    <MenuItem
                                                        Command="{Binding AddScheduleEventCommand}"
                                                        Header="スケジュールに追加"
                                                        />

                                                </ContextMenu>

                                            </DailyProject_221204:TaskListItemView.ContextMenu>

                                        </DailyProject_221204:TaskListItemView>

                                        <Separator
                                            Height="2"
                                            Opacity="0"
                                            >

                                        </Separator>

                                    </StackPanel>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </TabItem>

                <TabItem Header="待ちタスク">

                    <ScrollViewer
                        Margin="2"
                        VerticalScrollBarVisibility="Hidden"
                        >

                        <ItemsControl ItemsSource="{Binding WaitTasks}">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel>

                                        <DailyProject_221204:TaskListItemView
                                            TaskBackgroundColor="{Binding BackgroundColor}"
                                            TaskTitleClickCommand="{Binding SelectEventCommand}"
                                            TaskTitleText="{Binding Model.Name}"
                                            >

                                        </DailyProject_221204:TaskListItemView>

                                        <Separator
                                            Height="2"
                                            Opacity="0"
                                            >

                                        </Separator>

                                    </StackPanel>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </TabItem>

                <TabItem Header="アイデア">

                    <ScrollViewer
                        Margin="2"
                        VerticalScrollBarVisibility="Hidden"
                        >

                        <ItemsControl ItemsSource="{Binding IdeaTasks}">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel>

                                        <DailyProject_221204:TaskListItemView
                                            TaskBackgroundColor="{Binding BackgroundColor}"
                                            TaskTitleClickCommand="{Binding SelectEventCommand}"
                                            TaskTitleText="{Binding Model.Name}"
                                            >

                                        </DailyProject_221204:TaskListItemView>

                                        <Separator
                                            Height="2"
                                            Opacity="0"
                                            >

                                        </Separator>

                                    </StackPanel>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </TabItem>

                <TabItem Header="完了済みタスク">

                    <ScrollViewer
                        Margin="2"
                        VerticalScrollBarVisibility="Hidden"
                        >

                        <ItemsControl ItemsSource="{Binding CompleteTasks}">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel>

                                        <DailyProject_221204:TaskListItemView
                                            TaskBackgroundColor="{Binding BackgroundColor}"
                                            TaskTitleClickCommand="{Binding SelectEventCommand}"
                                            TaskTitleText="{Binding Model.Name}"
                                            >

                                            <DailyProject_221204:TaskListItemView.ContextMenu>

                                                <ContextMenu>

                                                    <MenuItem
                                                        Command="{Binding RemoveEventCommand}"
                                                        Header="削除"
                                                        />

                                                </ContextMenu>

                                            </DailyProject_221204:TaskListItemView.ContextMenu>

                                        </DailyProject_221204:TaskListItemView>

                                        <Separator
                                            Height="2"
                                            Opacity="0"
                                            >

                                        </Separator>

                                    </StackPanel>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </TabItem>

            </TabControl>

        </Grid>

    </DockPanel>




</Page>
