Scripts/Tasks/TaskList/TaskListPage.xaml

<Page xmlns:DailyProject_221204="clr-namespace:DailyProject_221204"  
      x:Class="DailyProject_221204.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{DynamicResource StandardPageStyle}"
      d:DesignHeight="600" d:DesignWidth="400"
      Title="TaskListPage">


    <DockPanel Margin="5">

        <Label Content="TaskList" Foreground="White" DockPanel.Dock="Top">
            
        </Label>

        <Separator Height="5" DockPanel.Dock="Top">

        </Separator>

        <Separator Height="4" Opacity="0" DockPanel.Dock="Top">

        </Separator>

        <Button Command="{Binding AddTaskCommand}" Content="Taskを追加する" Height="32" DockPanel.Dock="Top">
            
        </Button>

        <Separator Height="4" Opacity="0" DockPanel.Dock="Top">

        </Separator>

        <TabControl Background="#FF2D2D2D">

            <TabItem Header="タスク">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="2">

                    <ItemsControl ItemsSource="{Binding ActiveTasks}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <DailyProject_221204:TaskListItemView TaskBackgroundColor="{Binding BackgroundColor}"  TaskTitleClickCommand="{Binding SelectEventCommand}" TaskTitleText="{Binding Model.Name}">

                                        <DailyProject_221204:TaskListItemView.ContextMenu>

                                            <ContextMenu>

                                                <MenuItem Header="スケジュールに追加" Command="{Binding AddScheduleEventCommand}"/>

                                            </ContextMenu>

                                        </DailyProject_221204:TaskListItemView.ContextMenu>

                                    </DailyProject_221204:TaskListItemView>

                                    <Separator Height="2" Opacity="0">

                                    </Separator>

                                </StackPanel>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </TabItem>

            <TabItem Header="待ちタスク">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="2">

                    <ItemsControl ItemsSource="{Binding WaitTasks}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <DailyProject_221204:TaskListItemView TaskBackgroundColor="{Binding BackgroundColor}"  TaskTitleClickCommand="{Binding SelectEventCommand}" TaskTitleText="{Binding Model.Name}">

                                    </DailyProject_221204:TaskListItemView>

                                    <Separator Height="2" Opacity="0">

                                    </Separator>

                                </StackPanel>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </TabItem>

            <TabItem Header="アイデア">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="2">

                    <ItemsControl ItemsSource="{Binding IdeaTasks}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <DailyProject_221204:TaskListItemView TaskBackgroundColor="{Binding BackgroundColor}"  TaskTitleClickCommand="{Binding SelectEventCommand}" TaskTitleText="{Binding Model.Name}">

                                    </DailyProject_221204:TaskListItemView>

                                    <Separator Height="2" Opacity="0">

                                    </Separator>

                                </StackPanel>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </TabItem>

            <TabItem Header="完了済みタスク">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="2">

                    <ItemsControl ItemsSource="{Binding CompleteTasks}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <StackPanel>

                                    <DailyProject_221204:TaskListItemView TaskBackgroundColor="{Binding BackgroundColor}"  TaskTitleClickCommand="{Binding SelectEventCommand}" TaskTitleText="{Binding Model.Name}">

                                        <DailyProject_221204:TaskListItemView.ContextMenu>

                                            <ContextMenu>

                                                <MenuItem Header="削除" Command="{Binding RemoveEventCommand}"/>

                                            </ContextMenu>

                                        </DailyProject_221204:TaskListItemView.ContextMenu>

                                    </DailyProject_221204:TaskListItemView>

                                    <Separator Height="2" Opacity="0">

                                    </Separator>

                                </StackPanel>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </TabItem>

        </TabControl>

    </DockPanel>
    
</Page>
