Scripts/Tasks/TaskManagement/TaskManagementPage.xaml

<Page
    x:Class="DailyProject_221204.TaskManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskManagementPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Loaded="Page_Loaded"
    Style="{DynamicResource StandardPageStyle}"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    >

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Frame
            x:Name="_scheduleFrame"
            Grid.Row="0"
            >

        </Frame>

        <GridSplitter
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch"
            >

        </GridSplitter>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <!--
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                -->

            </Grid.ColumnDefinitions>

            <Frame
                x:Name="_editFrame"
                Grid.Column="0"
                >

            </Frame>

            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Stretch"
                >

            </GridSplitter>

            <Frame
                x:Name="_taskListFrame"
                Grid.Column="2"
                >

            </Frame>

            <!--
            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch">

            </GridSplitter>

            <Frame x:Name="_otherFrame" Grid.Column="4">

            </Frame>
            -->

        </Grid>

    </Grid>

</Page>
