Scripts/Reflections/Today/TodayReflectionPage.xaml

<Page
    x:Class="DailyProject_221204.TodayReflectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DailyProject_221204"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TodayReflectionPage"
    d:DesignHeight="1024"
    d:DesignWidth="512"
    Style="{DynamicResource StandardPageStyle}"
    mc:Ignorable="d"
    >

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <StackPanel Margin="4">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Separator
                    Grid.Column="0"
                    Opacity="0"
                    >

                </Separator>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content=""
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    >

                </Label>

                <Button
                    Grid.Column="2"
                    Command="{Binding SwitchPageToWeekReflectionPageCommand}"
                    Content="今週の振り返り"
                    >

                </Button>

                <Separator
                    Grid.Column="3"
                    Opacity="0"
                    >

                </Separator>

            </Grid>

            <Separator
                Height="4"
                Opacity="0"
                >

            </Separator>

            <Border
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="2"
                >

                <StackPanel Margin="8">

                    <Label
                        Content="昨日の目標"
                        Foreground="White"
                        >

                    </Label>

                    <TextBlock
                        Height="64"
                        Padding="2"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding YesterdayReflection.Model.GoodPointText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >

                    </TextBlock>

                    <Separator
                        Height="4"
                        Opacity="0"
                        >

                    </Separator>

                    <Label
                        Content="達成度"
                        Foreground="White"
                        >

                    </Label>

                    <Slider
                        Foreground="White"
                        IsSnapToTickEnabled="True"
                        LargeChange="20"
                        Maximum="100"
                        SmallChange="20"
                        TickFrequency="20"
                        TickPlacement="BottomRight"
                        Value="{Binding TodayReflection.Model.YesterdayTargetCompleteRate, Mode=TwoWay}"
                        >

                    </Slider>

                    <Separator
                        Height="4"
                        Opacity="0"
                        >

                    </Separator>

                    <Label
                        Content="どうすれば達成度を100％にできるか？"
                        Foreground="White"
                        >

                    </Label>

                    <TextBox
                        Height="64"
                        Padding="2"
                        AcceptsReturn="True"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding TodayReflection.Model.YesterdayTargetReflectionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >

                    </TextBox>

                </StackPanel>

            </Border>

            <Separator
                Height="4"
                Opacity="0"
                >

            </Separator>

            <Border
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="2"
                >

                <StackPanel Margin="8">

                    <Label
                        Content="今週の目標"
                        Foreground="White"
                        >

                    </Label>

                    <TextBlock
                        Height="64"
                        Padding="2"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding YesterdayReflection.Model.GoodPointText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >

                    </TextBlock>

                    <Separator
                        Height="4"
                        Opacity="0"
                        >

                    </Separator>

                    <Label
                        Content="達成度"
                        Foreground="White"
                        >

                    </Label>

                    <Slider
                        Foreground="White"
                        IsSnapToTickEnabled="True"
                        LargeChange="20"
                        Maximum="100"
                        SmallChange="20"
                        TickFrequency="20"
                        TickPlacement="BottomRight"
                        Value="{Binding TodayReflection.Model.WeekTargetCompleteRate, Mode=TwoWay}"
                        >

                    </Slider>

                    <Separator
                        Height="4"
                        Opacity="0"
                        >

                    </Separator>
                    <!--
                    <Label
                        Content="どうすれば達成度を100％にできるか？"
                        Foreground="White"
                        >

                    </Label>

                    <TextBox
                        Height="64"
                        Padding="2"
                        AcceptsReturn="True"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding TodayReflection.Model.WeekTargetReflectionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>
                    -->
                </StackPanel>

            </Border>

            <Separator
                Height="4"
                Opacity="0"
                >

            </Separator>

            <Border
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="2"
                >

                <StackPanel Margin="8">

                    <Label
                        Content="昨日のよかった点"
                        Foreground="White"
                        >

                    </Label>

                    <TextBox
                        Height="64"
                        Padding="2"
                        AcceptsReturn="True"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding TodayReflection.Model.GoodPointText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >

                    </TextBox>

                    <Separator
                        Height="4"
                        Opacity="0"
                        >

                    </Separator>

                    <Label
                        Content="昨日の変えたい点"
                        Foreground="White"
                        >

                    </Label>

                    <TextBox
                        Height="64"
                        Padding="2"
                        AcceptsReturn="True"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding TodayReflection.Model.ChangePointText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >

                    </TextBox>

                    <Separator
                        Height="4"
                        Opacity="0"
                        >

                    </Separator>

                    <Label
                        Content="今日の目標"
                        Foreground="White"
                        >

                    </Label>

                    <TextBox
                        Height="64"
                        Padding="2"
                        AcceptsReturn="True"
                        Background="Black"
                        Foreground="White"
                        Text="{Binding TodayReflection.Model.TargetText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >

                    </TextBox>

                </StackPanel>

            </Border>

            <Separator
                Height="8"
                Opacity="0"
                >

            </Separator>

            <Button
                Height="32"
                Command="{Binding SwitchPageToTaskManagementPageCommand}"
                Content="完了"
                >

            </Button>

        </StackPanel>

    </ScrollViewer>

</Page>
