Themes/TaskEditView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DailyProject_221204="clr-namespace:DailyProject_221204"
    xmlns:local="clr-namespace:DailyProject_221204"
    >

    <Style
        x:Key="TaskEditView"
        TargetType="{x:Type local:TaskEditView}"
        >

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <DockPanel>

                        <TabControl
                            Margin="2"
                            Background="#FF2D2D2D"
                            BorderThickness="0"
                            DockPanel.Dock="Top"
                            >

                            <TabItem Header="編集">

                                <ScrollViewer
                                    Margin="2"
                                    DockPanel.Dock="Top"
                                    VerticalScrollBarVisibility="Hidden"
                                    >

                                    <StackPanel>

                                        <Label
                                            Content="タスク名"
                                            Foreground="White"
                                            >

                                        </Label>

                                        <TextBox
                                            x:Name="_taskNameText"
                                            Height="32"
                                            Padding="2"
                                            VerticalContentAlignment="Center"
                                            Background="Black"
                                            Foreground="White"
                                            Text="{Binding Task.Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            >

                                        </TextBox>

                                        <Separator
                                            Height="4"
                                            Opacity="0"
                                            >

                                        </Separator>

                                        <Label
                                            Content="タスクの状態"
                                            Foreground="White"
                                            >

                                        </Label>

                                        <DailyProject_221204:DPComboBox
                                            VerticalContentAlignment="Center"
                                            ItemsSource="{Binding Task.TaskStatusItems}"
                                            SelectedChangeCommand="{Binding Task.ChangeStatusCommand}"
                                            SelectedItem="{Binding Task.Model.Status.StatusType, Mode=TwoWay}"
                                            >

                                        </DailyProject_221204:DPComboBox>

                                        <Separator
                                            Height="4"
                                            Opacity="0"
                                            >

                                        </Separator>

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />

                                            </Grid.ColumnDefinitions>

                                            <StackPanel
                                                Grid.Column="0"
                                                Margin="4"
                                                >

                                                <Label
                                                    Content="自分優先度"
                                                    Foreground="White"
                                                    >

                                                </Label>

                                                <ComboBox
                                                    VerticalContentAlignment="Center"
                                                    ItemsSource="{Binding Task.TaskPriorityOption}"
                                                    SelectedItem="{Binding Task.Model.MyPriority, Mode=TwoWay}"
                                                    >

                                                </ComboBox>

                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="4"
                                                >

                                                <Label
                                                    Content="その他優先度"
                                                    Foreground="White"
                                                    >

                                                </Label>

                                                <ComboBox
                                                    VerticalContentAlignment="Center"
                                                    ItemsSource="{Binding Task.TaskPriorityOption}"
                                                    SelectedItem="{Binding Task.Model.OtherPriority, Mode=TwoWay}"
                                                    >

                                                </ComboBox>

                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="4"
                                                >

                                                <Label
                                                    Content="タスク開始日"
                                                    Foreground="White"
                                                    >

                                                </Label>

                                                <DatePicker
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    SelectedDate="{Binding Task.Model.StartAt, Mode=TwoWay}"
                                                    >

                                                </DatePicker>

                                            </StackPanel>

                                        </Grid>

                                        <Separator
                                            Height="4"
                                            Opacity="0"
                                            >

                                        </Separator>

                                        <Label
                                            Content="コメント"
                                            Foreground="White"
                                            >

                                        </Label>

                                        <Button
                                            Height="24"
                                            Padding="2"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding Task.AddCommentCommand}"
                                            Content="コメントを追加する"
                                            >

                                        </Button>

                                        <Separator
                                            Height="2"
                                            Opacity="0"
                                            >

                                        </Separator>

                                        <ItemsControl ItemsSource="{Binding Task.Comments}">

                                            <ItemsControl.ItemTemplate>

                                                <DataTemplate>

                                                    <StackPanel>

                                                        <StackPanel.ContextMenu>

                                                            <ContextMenu>

                                                                <MenuItem
                                                                    Command="{Binding RemoveEventCommand}"
                                                                    Header="削除"
                                                                    >

                                                                </MenuItem>

                                                            </ContextMenu>

                                                        </StackPanel.ContextMenu>

                                                        <Label
                                                            Content="{Binding CreateAtText}"
                                                            Foreground="White"
                                                            >

                                                        </Label>

                                                        <TextBox
                                                            Height="64"
                                                            Padding="2"
                                                            Background="Black"
                                                            Foreground="White"
                                                            Text="{Binding Model.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            >

                                                        </TextBox>

                                                        <Separator
                                                            Height="5"
                                                            Opacity="0"
                                                            >

                                                        </Separator>

                                                    </StackPanel>

                                                </DataTemplate>

                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>

                                    </StackPanel>

                                </ScrollViewer>

                            </TabItem>

                            <TabItem Header="詳細">

                                <StackPanel>

                                    <Label
                                        Content="タスク作成日"
                                        Foreground="White"
                                        >

                                    </Label>

                                    <TextBlock
                                        Height="32"
                                        Padding="2"
                                        VerticalAlignment="Center"
                                        Background="Black"
                                        Foreground="White"
                                        Text="{Binding Task.CreateAtText}"
                                        >

                                    </TextBlock>

                                    <Separator
                                        Height="5"
                                        Opacity="0"
                                        >

                                    </Separator>

                                    <Label
                                        Content="タスク更新日"
                                        Foreground="White"
                                        >

                                    </Label>

                                    <TextBlock
                                        Height="32"
                                        Padding="2"
                                        VerticalAlignment="Center"
                                        Background="Black"
                                        Foreground="White"
                                        Text="{Binding Task.UpdateAtText}"
                                        >

                                    </TextBlock>

                                    <Separator
                                        Height="5"
                                        Opacity="0"
                                        >

                                    </Separator>

                                    <Label
                                        Content="タスク完了日"
                                        Foreground="White"
                                        >

                                    </Label>

                                    <TextBlock
                                        Height="32"
                                        Padding="2"
                                        VerticalAlignment="Center"
                                        Background="Black"
                                        Foreground="White"
                                        Text="{Binding Task.CompleteAtText}"
                                        >

                                    </TextBlock>

                                </StackPanel>

                            </TabItem>

                        </TabControl>

                    </DockPanel>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>