Themes/TaskListItemView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DailyProject_221204"
    >

    <Style
        x:Key="TaskListItemView"
        TargetType="{x:Type local:TaskListItemView}"
        >

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <Border
                        x:Name="_taskBorder"
                        Height="48"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="2"
                        DockPanel.Dock="Top"
                        >

                        <Grid Margin="2">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="4,4,4,2"
                                >

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0*" />

                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="_taskTitleButton"
                                    Grid.Column="0"
                                    Padding="4"
                                    HorizontalContentAlignment="Left"
                                    Background="#FF3F3F3F"
                                    BorderBrush="#FF252525"
                                    Foreground="White"
                                    >

                                </Button>

                                <Button
                                    x:Name="_taskStatusButton"
                                    Grid.Column="1"
                                    Padding="4"
                                    HorizontalContentAlignment="Left"
                                    Background="#FF3F3F3F"
                                    BorderBrush="#FF252525"
                                    Foreground="White"
                                    >

                                </Button>

                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>