Themes/TaskListItemView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DailyProject_221204"
    >

    <Style
        x:Key="TaskListItemView"
        TargetType="{x:Type local:TaskListItemView}"
        >

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <Border
                        x:Name="_taskBorder"
                        Height="48"
                        Background="#2e2e2e"
                        BorderBrush="#828282"
                        BorderThickness="2"
                        CornerRadius="8"
                        DockPanel.Dock="Top"
                        >

                        <Grid Margin="2">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="2"
                                >

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="2" />

                                </Grid.ColumnDefinitions>

                                <Separator
                                    Grid.Column="0"
                                    Opacity="0"
                                    >

                                </Separator>

                                <Button
                                    x:Name="_taskTitleButton"
                                    Grid.Column="1"
                                    Padding="8,4,8,4"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="#FF3F3F3F"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Foreground="White"
                                    >

                                </Button>

                                <Separator
                                    Grid.Column="2"
                                    Opacity="0"
                                    >

                                </Separator>

                                <Border
                                    Grid.Column="3"
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    Background="#FF3F3F3F"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    >

                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="A"
                                        Foreground="White"
                                        >

                                    </Label>

                                </Border>

                                <Separator
                                    Grid.Column="4"
                                    Opacity="0"
                                    >

                                </Separator>

                                <Border
                                    Grid.Column="5"
                                    Width="80"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    Background="#FF3F3F3F"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    >

                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="12/13"
                                        Foreground="White"
                                        >

                                    </Label>

                                </Border>

                                <Separator
                                    Grid.Column="6"
                                    Opacity="0"
                                    >

                                </Separator>

                                <Button
                                    x:Name="_taskStatusButton"
                                    Grid.Column="7"
                                    Padding="8,4,8,4"
                                    HorizontalContentAlignment="Center"
                                    Background="#FF3F3F3F"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Content="タスクの状態"
                                    Foreground="White"
                                    >

                                </Button>

                                <Separator
                                    Grid.Column="8"
                                    Opacity="0"
                                    >

                                </Separator>

                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>