Scripts/Schedules/ScheduleListPage.xaml

<Page x:Class="DailyProject_221204.ScheduleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{DynamicResource StandardPageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleListPage">

    <DockPanel>

        <Label Content="TaskEditor" Foreground="White" DockPanel.Dock="Top">

        </Label>

        <Separator Height="4" DockPanel.Dock="Top">

        </Separator>

        <Grid Height="32" Margin="2" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" SelectedDate="{Binding DisplayDay, Mode=TwoWay}" VerticalContentAlignment="Center">

            </DatePicker>

            <Separator Grid.Column="1" Opacity="0">

            </Separator>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding TimeHeaders}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding Model.Name}" Margin="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DivideConverter}, ConverterParameter=2}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            
                        </TextBlock>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <UniformGrid Rows="1">
                            
                        </UniformGrid>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </Grid>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" Margin="2">

            <ItemsControl ItemsSource="{Binding DisplaySchedules}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid Height="32">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding SelectEventCommand}" Content="{Binding Model.BindTask.Name}" Grid.Column="0">

                                    <Button.ContextMenu>

                                        <ContextMenu>

                                            <MenuItem Header="削除" Command="{Binding RemoveEventCommand}">

                                            </MenuItem>

                                        </ContextMenu>

                                    </Button.ContextMenu>

                                </Button>

                                <Button Command="{Binding MoveEventCommand}" CommandParameter="-1800" Content="←" Grid.Column="1">
                                    
                                </Button>

                                <Button Command="{Binding ChangeItemPeriodCommand}" CommandParameter="-1800" Content="ー" Grid.Column="2">

                                </Button>

                                <Button Command="{Binding ChangeItemPeriodCommand}" CommandParameter="1800" Content="＋" Grid.Column="3">

                                </Button>

                                <Button Command="{Binding MoveEventCommand}" CommandParameter="1800" Content="→" Grid.Column="4">

                                </Button>

                            </Grid>

                            <Separator Grid.Column="1" Opacity="0">

                            </Separator>

                            <Grid Grid.Column="2">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="{Binding LeftSpaceRateText}"/>
                                    <ColumnDefinition Width="{Binding ScheduleSpaceRateText}"/>
                                    <ColumnDefinition Width="{Binding RightSpaceRateText}"/>

                                </Grid.ColumnDefinitions>

                                <Separator Grid.Column="0" Opacity="0">

                                </Separator>

                                <Button Command="{Binding SelectEventCommand}" Grid.Column="1">

                                </Button>

                                <Separator Grid.Column="2" Opacity="0">

                                </Separator>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>

</Page>
