Scripts/Schedules/ScheduleListPage.xaml

<Page
    x:Class="DailyProject_221204.ScheduleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScheduleListPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource StandardPageStyle}"
    mc:Ignorable="d"
    >

    <DockPanel>

        <Label
            VerticalContentAlignment="Center"
            Background="Black"
            Content="ScheduleList"
            DockPanel.Dock="Top"
            FontSize="8"
            FontWeight="Bold"
            Foreground="White"
            >

        </Label>

        <DockPanel>

            <Grid
                Height="32"
                Margin="2"
                DockPanel.Dock="Top"
                >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>

                <DatePicker
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectedDate="{Binding DisplayDay, Mode=TwoWay}"
                    >

                </DatePicker>

                <Separator
                    Grid.Column="1"
                    Opacity="0"
                    >

                </Separator>

                <ItemsControl
                    Grid.Column="2"
                    ItemsSource="{Binding TimeHeaders}"
                    >

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <TextBlock
                                Margin="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DivideConverter}, ConverterParameter=2}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Model.Name}"
                                >

                            </TextBlock>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>

                            <UniformGrid Rows="1">

                            </UniformGrid>

                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </Grid>

            <ScrollViewer
                Margin="2"
                DockPanel.Dock="Top"
                VerticalScrollBarVisibility="Hidden"
                >

                <ItemsControl ItemsSource="{Binding DisplaySchedules}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid Height="32">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width="5*" />

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding SelectEventCommand}"
                                        Content="{Binding Model.BindTask.Name}"
                                        >

                                        <Button.ContextMenu>

                                            <ContextMenu>

                                                <MenuItem
                                                    Command="{Binding RemoveEventCommand}"
                                                    Header="削除"
                                                    >

                                                </MenuItem>

                                            </ContextMenu>

                                        </Button.ContextMenu>

                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding MoveEventCommand}"
                                        CommandParameter="-1800"
                                        Content="←"
                                        >

                                    </Button>

                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding ChangeItemPeriodCommand}"
                                        CommandParameter="-1800"
                                        Content="ー"
                                        >

                                    </Button>

                                    <Button
                                        Grid.Column="3"
                                        Command="{Binding ChangeItemPeriodCommand}"
                                        CommandParameter="1800"
                                        Content="＋"
                                        >

                                    </Button>

                                    <Button
                                        Grid.Column="4"
                                        Command="{Binding MoveEventCommand}"
                                        CommandParameter="1800"
                                        Content="→"
                                        >

                                    </Button>

                                </Grid>

                                <Separator
                                    Grid.Column="1"
                                    Opacity="0"
                                    >

                                </Separator>

                                <Grid Grid.Column="2">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="{Binding LeftSpaceRateText}" />
                                        <ColumnDefinition Width="{Binding ScheduleSpaceRateText}" />
                                        <ColumnDefinition Width="{Binding RightSpaceRateText}" />

                                    </Grid.ColumnDefinitions>

                                    <Separator
                                        Grid.Column="0"
                                        Opacity="0"
                                        >

                                    </Separator>

                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding SelectEventCommand}"
                                        >

                                    </Button>

                                    <Separator
                                        Grid.Column="2"
                                        Opacity="0"
                                        >

                                    </Separator>

                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </DockPanel>

    </DockPanel>

</Page>
